<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <script src="./js/jquery-3.6.0.min.js"></script>
  <title>Cat food</title>
</head>
<body>
  <div class="container"> 
    <div class="row">
      <div class="col-md-12">
        <div class="cat-food">
          <h1>Ты сегодня кормил кота?</h1>
        </div>
      </div>
    
    </div>
      <div class="row">
      <div class="col-md-4">
        <div class="cat">
          <p class="p1">Сказочное заморское явство</p>
          <h1 class="h-1">Нямушка</h1>
          <h2 class="h-2">С фуа-гра</h2>
          <p class="p2"><b>10</b> порций<br/>мышь в подарок</p>
          <img src="img/cat.svg" alt="">
          <div class="weight">
            <h1 class="h-one">0,5</h1>
            <h2>кг</h2>
          </div>
          <p class="p-hide">Чего сидишь? Порадуй котэ, <a class="a1" href="#">купи.</a></p>
          <p class="p-show">Печень утки разварная с артишоками</p>
          </div>
      </div>

      <div class="col-md-4">
        <div class="cat">
          <p class="p1">Сказочное заморское явство</p>
          <h1 class="h-1">Нямушка</h1>
          <h2 class="h-2">С рыбой</h2>
          <p class="p2"><b>40</b> порций<br/><b>2</b> мыши в подарок</p>
          <img src="img/cat.svg" alt="">
          <div class="weight">
            <h1>2</h1>
            <h2>кг</h2>
          </div>
          <p class="p-hide">Чего сидишь? Порадуй котэ, <a class="a1" href="#">купи.</a></p>
          <p id="p-show-2" class="p-show">Головы щучьи с чесноком да свежайшая сёмгушка</p>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="cat">
          <p class="p1">Сказочное заморское явство</p>
          <h1 class="h-1">Нямушка</h1>
          <h2 class="h-2">С курой</h2>
          <p class="p2"><b>100</b> порций<br/><b>5</b> мышей в подарок<br/>заказчик доволен</p>
          <img class="last-img" src="img/cat.svg" alt="">
          <div class="weight-1">
            <h1>5</h1>
            <h2>кг</h2>
          </div>
          <p class="p-hide">Чего сидишь? Порадуй котэ, <a class="a1" href="#">купи.</a></p>
          <p class="p-show">Филе из циплят с трюфелями в бульоне</p>
        </div>
      </div>
    </div>
  </div>

  <script src="./bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>