@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap');

body{
  font-family: 'Exo 2', sans-serif;
  font-weight: 400;
  color: #fff;
}

a{
  color: #1698D9;
}

.a1{
  text-decoration: underline;
}

.container{
  max-width: 100% !important;
  background: url('/img/Pattern@2x.png') no-repeat center bottom;
  background-size: cover;
  display: block;
  height: auto;
  padding-top: 50px;
  padding-bottom: 80px;
}

.cat-food{
  text-align: center;
  font-size: 36px;
  line-height: 42px;
  color: #FFFFFF;
  text-shadow: 0px 1px 1px #000000;
  margin-bottom: 25px;
}

.cat-food h1 {
  margin-bottom: 0px;
}

.h-1{
  font-size: 48px;
  color: #000;
  margin-top: 5px;
  margin-bottom: 0px;
}

.h-2{
  font-size: 24px;
  font-weight: 700;
  color: #000;
  margin-top: 0px;
  margin-bottom: 0px;
}

.p1{
  font-size: 16px;
  color: #666666;
  margin-top: 21px;
  margin-bottom: 0px;
}

.p2{
  color: #666666;
  font-size: 14px;
  font-weight: 400;
  margin-top: 15px;
  margin-bottom: 0px;
}

.p-hide{
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  font-style: normal;
  color: #fff;
  position: absolute;
  bottom: -45px;
}

.p-show{
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  font-style: normal;
  color: #fff;
  position: absolute;
  bottom: -45px;
  display: none;
}

.cat img{
  position: relative;
  top: 50px;
  right: 50px;
  z-index: 0;
}

.last-img{
  top: 30px !important;
}

.cat{
  background-color: #F2F2F2;
  border-radius: 0 15px 15px 15px;
  border: 4px solid #1698D9;
  text-align: left;
  display: block;
  margin: auto;
  width: 320px;
  height: 509px;
  overflow: hidden;
  padding-left: 50px;
  cursor: pointer;
}

.cat-test{
  background-color: #F2F2F2;
  border-radius: 0 15px 15px 15px;
  border: 4px solid #D91667;
  text-align: left;
  display: block;
  margin: auto;
  width: 320px;
  height: 509px;
  overflow: hidden;
  padding-left: 50px;
}

.cat:before{
  content: '';
  width: 50px;
  height: 50px;
  position: absolute;
  left: 0;
  top: 0;
  border-top: 50px solid #000;
  border-right: 50px solid transparent;
  margin-left: 0 !important;
}

.weight{
    width: 80px; 
    height: 80px;
    background: #1698D9;
    border-radius: 50%;
    z-index: 2;
    position: relative;
    left: 175px;
    bottom: 50px;
}

.weight-1{
  width: 80px; 
  height: 80px;
  background: #1698D9;
  border-radius: 50%;
  z-index: 2;
  position: relative;
  left: 175px;
  bottom: 70px;
}

.weight h1,
.weight-1 h1{
  color: #fff;
  position: relative;
  left: 29px;
  font-size: 42px;
}

.weight h2,
.weight-1 h2{
  color: #fff;
  position: relative;
  left: 31px;
  bottom: 12px;
  font-size: 21px;
}

.h-one{
  left: 11px !important;
  top: 2px !important;
}

.cat:hover{
  border: 4px solid #2EA8E6;
}
.cat:hover .weight,
.cat:hover .weight-1{
  background-color: #2EA8E6;
  transition: all .3s;
}

.cat-click{
  border: 4px solid #D91667 !important;
  transition: all .3s;
}

.cat-click .weight,
.cat-click .weight-1{
  background-color: #D91667 !important;
  transition: all .3s;
}

.cat-click .p-hide{
  display: none;
}

.cat-click .p-show{
  display: block;
}

.cat-click p:last-child{
  margin-left: -17px !important;
}

.cat-click #p-show-2{
  margin-left: -56px !important;
}

.cat-click:hover{
  border: 4px solid #E52E7A !important;
}

.cat-click:hover .weight,
.cat-click:hover .weight-1{
  background-color: #E52E7A !important;
}
